<!DOCTYPE html>
<html lang="en">

<head>
    <title>Voice kid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- hearder -->
    <div class="bg-hearder">
        <div class="container">
            <div class="row align-items-center pt-4">
                <div class="col-md-6 col-sm-12 col-sm-12 col-12 text-right none">
                    <img src="./img/8.png" alt="" style="width: 100%;">
                </div>
                <div class="col-md-6 col-sm-12 col-sm-12 col-12">
                    <h1 class="text-white font-weight-bold">Voice Kids<br> Khóa học tiếng Anh </h1>
                    <h5 class="text-white" style="font-family: 'Roboto', sans-serif !important;">tiên tiến dành riêng cho trẻ từ 3-8 tuổi</h5>
                    <div class="price pb-2 pt-3 text-center text-white">
                        <h5>
                            <span style="text-decoration: line-through;">599.000VNĐ</span>
                            <span class="bg-white">GIẢM ĐẾN 40%</span>
                        </h5>
                        <h1 class="font-weight-bold">299.000VNĐ</h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-sm-12 col-12 text-right unNone">
                    <img src="./img/8.png" alt="" class="width-100" style="width: 70%;">
                </div>
            </div>
        </div>
    </div>
    <!-- ================ -->
    <!-- Vấn đề khi phải hoc ngôn ngữ -->
    <div class="container" style="width:80%">
        <h3 class="text-center bold problem" style="color:#000D54;font-weight:800">Vấn đề của con phải khi <br class="none"> học ngôn ngữ</h3>
        <div class="row mt-4">
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <img src="./img/1.png" alt="" style="width: 80%;">
                <p class="text-center font-weight-bold mt-2" style="color:#000D54;">Con nhanh chán</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <img src="./img/2.png" alt="" style="width: 80%;">
                <p class="text-center font-weight-bold mt-2" style="color:#000D54;">Khó tập chung</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <img src="./img/3.png" alt="" style="width: 80%;">
                <p class="text-center font-weight-bold mt-2" style="color:#000D54;">Ngại phát âm</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <img src="./img/4.png" alt="" style="width: 80%;">
                <p class="text-center font-weight-bold mt-2" style="color:#000D54;">Tiếp thu chậm</p>
            </div>
        </div>
    </div>
    <!-- ============================ -->




    <!-- Đăng ký -->
    <div class="register ">
        <div class="container text-center">
            <a href="#formRegister"><button class="btn btn-primary btn-register pl-5 pr-5">Đăng ký</button></a>
            <h3 class="text-center color-main font-weight-bold none" style="margin: 30px 0px 0px;">Chương trình Voice Kids giúp được gì cho con</h3>
            <div class="row mt-3" style="z-index:10">
                <div class="col-md-5 col-sm-12 col-12 top-left">

                    <p class="color-text text-rights responLeft center" style="z-index:10;">Tự tin nói tiếng Anh cùng Voice Kids!
                    </p>

                </div>
                <div class="col-md-5 offset-md-2 col-sm-12 col-12 top-right">
                    <p class="color-text text-lefts responRight right ">Điều chỉnh tốc độ học theo ý muốn</p>

                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-12 col-12 between-left">
                    <p class="color-text text-rights responLeft left">Giáo viên bản địa chuẩn giọng Anh</p>

                </div>
                <div class="col-md-6 col-sm-12 col-12">
                    <img src="./img/5.png" alt="" style="width: 100%;">
                </div>
                <div class="col-md-3 col-sm-12 col-12 between-right">

                    <p class="color-text text-lefts left">Điều chỉnh tốc độ học theo ý muốn</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-12 col-12 below-left">
                    <p class="color-text text-rights text-rights1 right">Nhân vật hoạt hình xuyên suốt, đa dạng</p>
                </div>
                <div class="col-md-5 offset-md-2 col-sm-12 col-12 below-right">
                    <p class="color-text text-lefts left" style="width: 250px">Học tiếng Anh qua hàng trăm trò chơi, hoạt hình tương tác thú vị </p>
                </div>
            </div>
        </div>
    </div>




    <!-- Chuyên gia cố vấn -->
    <div class="container mt-5">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row mx-auto align-items-center width-100" style="width: 75%;">
                        <div class="col-md-5 text-left">
                            <img src="./img/6.png" alt="" style="width: 100%; border-radius: 50%;">
                        </div>
                        <div class="col-md-6 offset-md-1 color-main">
                            <div>
                                <h3 class="font-weight-bold">Chuyên gia cố vấn</h3>
                                <img src="./img/9.png" alt="" style="width: 30px;">
                                <h6 class="mt-3 font-weight-bold">TS. Trịnh Văn Tùng</h6>
                                <p>
                                    Giám đốc trung tâm đào tạo và bối dưỡng kiến thức - Trường CĐ Sư phạm trung ương</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row mx-auto align-items-center width-100" style="width: 75%;">
                        <div class="col-md-5 text-left">
                            <img src="./img/6.png" alt="" style="width: 100%; border-radius: 50%;">
                        </div>
                        <div class="col-md-6 offset-md-1 color-main">
                            <div>
                                <h3 class="font-weight-bold">Chuyên gia cố vấn</h3>
                                <img src="./img/9.png" alt="" style="width: 30px;">
                                <h6 class="mt-3 font-weight-bold">TS. Trịnh Văn Tùng</h6>
                                <p>
                                    Giám đốc trung tâm đào tạo và bối dưỡng kiến thức - Trường CĐ Sư phạm trung ương</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row mx-auto align-items-center width-100" style="width: 75%;">
                        <div class="col-md-5 text-left">
                            <img src="./img/6.png" alt="" style="width: 100%; border-radius: 50%;">
                        </div>
                        <div class="col-md-6 offset-md-1 color-main">
                            <div>
                                <h3 class="font-weight-bold">Chuyên gia cố vấn</h3>
                                <img src="./img/9.png" alt="" style="width: 30px;">
                                <h6 class="mt-3 font-weight-bold">TS. Trịnh Văn Tùng</h6>
                                <p>
                                    Giám đốc trung tâm đào tạo và bối dưỡng kiến thức - Trường CĐ Sư phạm trung ương</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left left1"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right right1"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- ============================================== -->


        <div id="mycarou" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#mycarou" data-slide-to="0" class="active"></li>
                <li data-target="#mycarou" data-slide-to="1"></li>
                <li data-target="#mycarou" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row mx-auto mt-3 align-items-center width-100" style="width: 75%;">
                        <div class="col-md-6 color-main">
                            <h3 class="font-weight-bold">Đánh giá của phụ huynh</h3>
                            <h6 class="font-weight-bold" class="mt-3">
                                Chương trình rất chất lượng</h6>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p>
                                Voice Kids đã gieo hứng thú học tiếng Anh cho 2 bé nhà mình. Tối nào 2 anh em cũng tự giác ngồi vào bàn học. Phát âm, giao tiếp của con tự tin hơn trước rất nhiều.</p>
                        </div>
                        <div class="col-md-5 offset-md-1 text-left">
                            <img src="./img/7.png" alt="" style="width: 100%; border-radius: 50%;">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row mx-auto mt-3 align-items-center width-100" style="width: 75%;">
                        <div class="col-md-6 color-main">
                            <h3 class="font-weight-bold">Đánh giá của phụ huynh</h3>
                            <h6 class="font-weight-bold" class="mt-3">
                                Chương trình rất chất lượng</h6>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p>
                                Voice Kids đã gieo hứng thú học tiếng Anh cho 2 bé nhà mình. Tối nào 2 anh em cũng tự giác ngồi vào bàn học. Phát âm, giao tiếp của con tự tin hơn trước rất nhiều.</p>
                        </div>
                        <div class="col-md-5 offset-md-1 text-left">
                            <img src="./img/7.png" alt="" style="width: 100%; border-radius: 50%;">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row mx-auto mt-3 align-items-center width-100" style="width: 75%;">
                        <div class="col-md-6 color-main">
                            <h3 class="font-weight-bold">Đánh giá của phụ huynh</h3>
                            <h6 class="font-weight-bold" class="mt-3">
                                Chương trình rất chất lượng</h6>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p>
                                Voice Kids đã gieo hứng thú học tiếng Anh cho 2 bé nhà mình. Tối nào 2 anh em cũng tự giác ngồi vào bàn học. Phát âm, giao tiếp của con tự tin hơn trước rất nhiều.</p>
                        </div>
                        <div class="col-md-5 offset-md-1 text-left">
                            <img src="./img/7.png" alt="" style="width: 100%; border-radius: 50%;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#mycarou" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left left2"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mycarou" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right right2"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
    <!-- =================== -->
    <div class=" mt-5 bg-footer" id="formRegister">
        <div class="container width-100 pb-5" style="width: 80%;">
            <div class="bg-white pt-3 pb-5" style="border-radius: 21px;">
                <div class="width-100 mx-auto p-2" style="width: 70%;">
                    <div class="mt-3 text-center">
                        <h3 class="color-text mb-5">ĐĂNG KÝ NHẬN MÃ KÍCH HOẠT</h3>
                    </div>
                    <form action="https://gmail.us6.list-manage.com/subscribe/post?u=892e891e737bac391fc7dce5c&amp;id=ffb4dd5157" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                        <div class="mc-field-group form-group">
                            <label for="mce-FULLNAME" class="bold">Họ tên: </label>
                            <input type="text" value="" name="FULLNAME" class="form-control" id="mce-FULLNAME">
                        </div>
                        <div class="mc-field-group size1of2 form-group">
                            <label for="mce-PHONE" class="bold">Số điện thoại: </label>
                            <input type="number" name="PHONE" class="form-control" value="" id="mce-PHONE">
                        </div>
                        <div class="mc-field-group form-group">
                            <label for="mce-CUS_ADD bold" class="bold">Địa chỉ: </label>
                            <input type="text" value="" name="CUS_ADD" class="form-control" id="mce-CUS_ADD">
                        </div>
                        <div class="mc-field-group form-group">
                            <label for="mce-EMAIL bold" class="bold">Email <span class="asterisk">*</span> </label>
                            <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" required>
                        </div>
                        <div class="text-center" class="bold">
                            <button class="btn btn-primary pl-5 pr-5" data-toggle="modal" data-target="#myModal" type="submit" name="subscribe" id="mc-embedded-subscribe">Đăng
                ký</button>

                        </div>

                    </form>




                    <br>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-sm" style="top:20%">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body pt-0">
                    <img src="./img/tick.png" style="display: block; margin:0px auto; width: 30%">
                    <h3 class="color-text text-center">Gửi thành công!</h3>
                </div>

            </div>
        </div>
    </div>

</body>
<script type='text/javascript'>
    (function($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[1] = 'FULLNAME';
        ftypes[1] = 'text';
        fnames[4] = 'PHONE';
        ftypes[4] = 'phone';
        fnames[2] = 'CUS_ADD';
        ftypes[2] = 'text';
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
</script>
<!--End mc_embed_signup-->


</html>